server {
    listen 80;
    server_name auth.enfw.tech;
    add_header Strict-Transport-Security max-age=15768000;
    # HSTS
    return 301 https://$server_name$request_uri;
}


server {
    listen 443 ssl http2;
    root /workspace/logto;
    server_name auth.enfw.tech;
    add_header Strict-Transport-Security max-age=15768000;
    # HSTS

    ssl_certificate_key /secrets/ca/ecc/enfw.tech.key;
    ssl_certificate /secrets/ca/ecc/enfw.tech.crt;

    charset utf-8;

    location /xassets/ {
       autoindex off;
       alias /workspace/outposts/assets/;
    }

    # https://github.com/panva/node-oidc-provider/blob/main/docs/README.md#trusting-tls-offloading-proxies
    location / {
        proxy_pass http://127.0.0.1:9001;

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;  
    }
}